<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/migration/V1.2__book_table.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/migration/drop.sql" dialect="PostgreSQL" />
    <file url="PROJECT" dialect="PostgreSQL" />
  </component>
</project>